\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{1}}
\citation{main}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Claster for $\Pi _0$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Claster for $\gamma $\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clusters}{{\caption@xref {clusters}{ on input line 49}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline\relax }}{3}}
\newlabel{baseline}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Include bound}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces r2r4\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces r2\relax }}{4}}
\newlabel{features}{{\caption@xref {features}{ on input line 91}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outer region\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Middle region\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inner region\relax }}{4}}
\newlabel{mine_baseline}{{\caption@xref {mine_baseline}{ on input line 107}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Score Under ROC Curve for train and test samples. Different colur shows either preshower response are considered or not and how many units are used for it\relax }}{5}}
\newlabel{plato}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifier's optimization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross Validation on network configuration with 1, 2, 3, 4 layer. On the horizontal axis point is a tuple of 3 number - units for process the preshower response, units for electronic calorimeter response, dropout.\relax }}{6}}
\newlabel{layers}{{10}{6}}
\bibcite{main}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Score Under ROC Curve for default and tuned gradient boosting classifiers\relax }}{7}}
\newlabel{xgboosts}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{conclusions}{{5}{7}}
